<!DOCTYPE html>
<html>

<head>
    <title>test</title>
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.blue-orange.min.css" />
    <link rel="stylesheet" id="googleFonts-css" href="//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700&amp;ver=242328ab0e6289920a91d1a27359ee2a" type="text/css" media="all">
    <style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: lato
    }
    
    .late {
        color: red;
        font-weight: bold;
    }
    
    .late img {
        width: 24px;
        vertical-align: middle;
    }
    
    button {
        border: solid 1px gray;
        background: white;
        color: gray;
        padding: 5px 15px;
    }
    
    .demo-card-square.mdl-card {
        width: 320px;
        margin-right: 25px;
    }
    
    .demo-card-square > .mdl-card__title {
        color: #fff;
        background-color: #579ABD;
    }
    
    .offender,
    .push-task {
        text-align: center;
        margin: auto
    }
    
    .offender img {
        border-radius: 50%
    }
    
    .due {
        text-align: center;
        color: red;
        margin-top: 15px
    }
    
    #lateTask {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: start;
            justify-content: flex-start;
    }
    
    .mdl-button {
        min-width: 100%
    }
    </style>
</head>

<body style="padding:0 20px">
    <h2 onClick="update()">Late Tasks</h2>
    <div id="lateTask"></div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
</body>

</html>
